<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="tMe-4C-AVx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="V5W-7n-1BE">
            <objects>
                <viewController id="1dD-aH-vsk" customClass="OnboardingViewController" customModule="cpDropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0O-un-Lvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" id="psu-ng-KZl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="25I-Zx-7MA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.19586207902436736" blue="0.046060278195881432" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="Guu-7s-4N7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Wtx-7F-PBF">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.15379575529923617" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="4Fg-LO-b1I">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9rK-Tp-0dV">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1537957553" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="Wyn-QL-Bts">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yWo-xx-hfX">
                                        <rect key="frame" x="770" y="462" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="tMe-4C-AVx" kind="modal" id="6Jj-6l-38B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4fo-qh-0xI">
                                        <rect key="frame" x="671" y="382" width="259" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="b5R-dJ-YNY" kind="modal" id="6NJ-aU-Oe0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4gY-cQ-Lrj">
                                        <rect key="frame" x="130" y="443" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="tMe-4C-AVx" kind="modal" id="12Y-vY-Zdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="onboardingScrollView" destination="psu-ng-KZl" id="hod-wu-274"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpP-dP-h0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="329"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="nlh-l0-5RC">
            <objects>
                <viewController id="m1D-jm-iXP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awX-pM-fAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="PwR-gi-YYw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MOz-aJ-f49">
                                <rect key="frame" x="0.0" y="421" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="TEz-H6-65s" kind="push" id="scz-sv-Ujb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VQp-Lr-ki0">
                                <rect key="frame" x="0.0" y="466" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="p3m-iQ-kWp" kind="push" id="uQR-bE-480"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="s64-1D-IwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF9-cH-bwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="329"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="uUo-wN-Xyc">
            <objects>
                <viewController id="TEz-H6-65s" customClass="SignInAuthViewController" customModule="cpDropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2Q-Z8-0og">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="OzD-G8-Ixv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Kw6-n7-nEH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="vSj-z1-RtB">
                                        <rect key="frame" x="0.0" y="99" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="uiu-qs-t9r">
                                        <rect key="frame" x="116" y="107" width="198" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Za-G8-3F8">
                                        <rect key="frame" x="16" y="111" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0P-NZ-Eax">
                                        <rect key="frame" x="15" y="156" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="Hqs-0i-RaC">
                                        <rect key="frame" x="116" y="151" width="198" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="TEz-H6-65s" eventType="editingChanged" id="jgO-O7-qVZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having trouble signing in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zfx-if-4cc">
                                        <rect key="frame" x="74" y="199" width="198" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.46666666670000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="ymj-hm-6vx">
                                        <rect key="frame" x="17" y="143" width="303" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070063164890000001" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="xar-zk-5ef">
                                        <rect key="frame" x="0.0" y="191" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070063164890000001" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="rlB-Iy-d87">
                                        <rect key="frame" x="0.0" y="98" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070063164890000001" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w6l-ox-Ir3" appends="YES" id="I6A-15-3ij"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D8m-Eo-Q18">
                                <rect key="frame" x="69" y="195" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showActionSheet:" destination="TEz-H6-65s" eventType="touchUpInside" id="q9O-Of-hrn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="ugB-tg-OLk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J6C-yR-Mla">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SLc-ar-CDu">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="kQk-bX-aIa" kind="modal" id="kmQ-k8-T86"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signInButton" destination="SLc-ar-CDu" id="fPH-7F-pLn"/>
                        <outlet property="signInPassword" destination="Hqs-0i-RaC" id="R3b-sW-SaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HI-Vk-yLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w6l-ox-Ir3">
                    <connections>
                        <action selector="onTap:" destination="TEz-H6-65s" id="oNv-2W-RaH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2128" y="329"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="FaK-d8-8gb">
            <objects>
                <viewController id="KZO-Ov-agM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Es-y2-gTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="Bml-Mq-iQU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AoV-xN-ILM">
                                <rect key="frame" x="0.0" y="467" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="p3m-iQ-kWp" kind="push" identifier="showSignup" id="Cf7-4Q-o7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xNg-Ft-ckw">
                                <rect key="frame" x="0.0" y="424" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="TEz-H6-65s" kind="push" id="RPf-l2-In1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="x3a-0V-0IS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooy-rR-BIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1032"/>
        </scene>
        <!--New Account-->
        <scene sceneID="bjh-Tb-QHS">
            <objects>
                <viewController id="p3m-iQ-kWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoc-4I-456">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="bAd-Y8-YDm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FY3-hL-pdb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Yt5-dq-Z4e" kind="modal" animates="NO" id="Qxs-LY-2RB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="6xG-JF-JuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQK-1f-Rr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="acR-b2-VJm">
            <objects>
                <viewController id="Yt5-dq-Z4e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB8-bW-nxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="FI3-JF-0lf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1mC-D2-1aw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fdt-uN-OJw" kind="modal" animates="NO" id="gKF-D8-xXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eH7-LJ-ssv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m51-AC-4eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="1030"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="4Zn-iK-iE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5R-dJ-YNY" customClass="CreateAccountRootViewController" customModule="cpDropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbK-Om-LwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZO-Ov-agM" kind="relationship" relationship="rootViewController" id="gwe-vZ-0jS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKd-wE-g86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="1032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qou-0h-akg">
            <objects>
                <viewController id="fdt-uN-OJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J45-ZH-5IM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="YpH-SN-FXK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="epV-ab-2p0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="N9u-xQ-6Aw" kind="modal" animates="NO" id="9CC-jB-u5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkU-HO-QnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKs-Sh-VQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="1032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lBr-qf-wbt">
            <objects>
                <viewController id="N9u-xQ-6Aw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDf-7h-EZo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="q80-2G-7RV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ilr-to-7v8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BCM-pB-o3r" kind="modal" animates="NO" id="rgv-pb-RKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0o8-id-qHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRV-ab-mMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7c-4j-lBQ">
            <objects>
                <viewController id="fi6-8t-r9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEU-CK-cUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="WJf-WI-oGp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G66-So-1kV">
                                <rect key="frame" x="13" y="472" width="294" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hQQ-bx-Cwp" kind="modal" modalTransitionStyle="crossDissolve" id="VFW-PT-DWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vbs-ff-eCg">
                                <rect key="frame" x="13" y="514" width="294" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RTN-8h-3Fq" kind="modal" id="jQj-vI-AdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eCg-ub-kpo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8j-nO-BOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Xt-tk-rA5">
            <objects>
                <viewController id="RTN-8h-3Fq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iju-o2-MA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="yxM-At-PIc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kyk-73-TLY">
                                <rect key="frame" x="263" y="27" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fi6-8t-r9d" kind="modal" modalTransitionStyle="crossDissolve" id="ijG-0z-zI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqR-CZ-FDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="1772"/>
        </scene>
        <!--Files-->
        <scene sceneID="K0p-5j-StY">
            <objects>
                <viewController id="jkT-n6-wuQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldV-SZ-TZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="F3K-qN-1MN">
                                <rect key="frame" x="0.0" y="47" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94098242623976924" green="0.95762464097069833" blue="0.97893512280566675" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="SNn-SP-lD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jde-kK-j9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="1774"/>
        </scene>
        <!--Photos-->
        <scene sceneID="0Rh-qv-rcr">
            <objects>
                <viewController id="w3L-gK-i3l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIE-W4-DB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="nJ0-P5-XDP">
                                <rect key="frame" x="0.0" y="47" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93482926060000004" green="0.95136265040000001" blue="0.9725337812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="Cs2-t3-MCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msg-YJ-W2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="1774"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Q6a-BE-GDt">
            <objects>
                <viewController id="4us-Oh-I7H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxn-dA-pbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="F2V-P5-cxm">
                                <rect key="frame" x="0.0" y="47" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93482926058935212" green="0.95136265043559287" blue="0.97253378118263001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="Xsu-B4-6pt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e40-zI-s4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="1774"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wyb-96-rfw">
            <objects>
                <viewController id="ItX-m2-MCI" customClass="SettingsViewController" customModule="cpDropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjF-qh-hCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IRZ-AL-dn3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="7Iy-7H-uLq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GfY-iz-UA5">
                                        <rect key="frame" x="0.0" y="692" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="tMe-4C-AVx" kind="modal" id="Kcw-yM-lpY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Gi9-l7-Sy3"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="IRZ-AL-dn3" id="t9n-9H-6lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAJ-YX-acu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="1774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ruf-aK-jBN">
            <objects>
                <tabBarController id="hQQ-bx-Cwp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kOo-f2-n1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jkT-n6-wuQ" kind="relationship" relationship="viewControllers" id="Rfy-IH-bMx"/>
                        <segue destination="w3L-gK-i3l" kind="relationship" relationship="viewControllers" id="sOO-Lx-oAZ"/>
                        <segue destination="4us-Oh-I7H" kind="relationship" relationship="viewControllers" id="B8L-fw-6CU"/>
                        <segue destination="ItX-m2-MCI" kind="relationship" relationship="viewControllers" id="7FY-U7-8pg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKm-py-rAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096" y="1027"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="II7-i9-aEL">
            <objects>
                <viewController id="BCM-pB-o3r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UE-L8-GS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="fNa-MS-Vuv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rxb-qa-mqb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fi6-8t-r9d" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="6D6-rp-blv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfM-BL-Lx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zou-l2-vFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="1030"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="2W7-5c-L6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMe-4C-AVx" customClass="SignInViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ato-wx-Pvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1D-jm-iXP" kind="relationship" relationship="rootViewController" id="mGy-I1-6rX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2s-VS-D5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="329"/>
        </scene>
        <!--Files-->
        <scene sceneID="Tll-nB-TXm">
            <objects>
                <viewController id="ksa-Jp-SF9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63H-hT-bCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="wCY-wo-yvB">
                                <rect key="frame" x="0.0" y="20" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="Iad-As-YxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxf-NX-CYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-319"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tcp-Ly-IV3">
            <objects>
                <viewController id="uj5-A9-Nam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8x-38-eAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="2JK-F1-xIb">
                                <rect key="frame" x="0.0" y="20" width="320" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="KFN-ow-bAi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccv-7s-dBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-319"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="26h-nv-hQs">
            <objects>
                <viewController id="v75-nf-M1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qa-dW-gMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="favorited" id="QRE-m2-1CV">
                                <rect key="frame" x="0.0" y="20" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="RFM-zN-qqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndo-s5-zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="-319"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1gu-Xf-dwO">
            <objects>
                <viewController id="Tn9-tA-ive" customClass="SettingsViewController" customModule="cpDropboxDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JC-Fs-pRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2UV-4b-eJz">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="mKQ-5m-PIi">
                                        <rect key="frame" x="0.0" y="-20" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3jR-KL-ttg">
                                        <rect key="frame" x="0.0" y="672" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="tMe-4C-AVx" kind="modal" id="xC3-tw-gW3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="5pO-Hm-5aj"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="2UV-4b-eJz" id="5jT-A2-gwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knf-V7-9ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WV2-M4-nOo">
            <objects>
                <tabBarController id="kQk-bX-aIa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v3i-Ww-6bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksa-Jp-SF9" kind="relationship" relationship="viewControllers" id="seE-OF-Eku"/>
                        <segue destination="uj5-A9-Nam" kind="relationship" relationship="viewControllers" id="v16-7l-fz4"/>
                        <segue destination="v75-nf-M1q" kind="relationship" relationship="viewControllers" id="eSs-LD-yGX"/>
                        <segue destination="Tn9-tA-ive" kind="relationship" relationship="viewControllers" id="qo4-jv-h3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ0-Lh-IT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite_btn" width="26" height="25"/>
        <image name="favorited" width="320" height="417"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="scz-sv-Ujb"/>
        <segue reference="xC3-tw-gW3"/>
        <segue reference="uQR-bE-480"/>
        <segue reference="6D6-rp-blv"/>
    </inferredMetricsTieBreakers>
</document>
